---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  - name: Iniciar servicio docker
    ansible.builtin.service:
      name: docker
      state: started
    register: servicio

  - name: Comprobar estado servicio
    ansible.builtin.assert:
      that: not servicio.changed
      success_msg: "Servicio docker corriendo"
      fail_msg: "Servicio docker no corriendo"
